
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.logo-img{
  width: 100px;
  height: 100px;
}

.foto-noticia{
  width: 800px;height: 310px;
}

.centro{
  text-align: center;  
}  

.link{
  color: black; 
  text-decoration: underline;
}

.border{
  border: 2.5px #250001;
}
 
section a:visited{
  color: darkcyan;
}

.radio{
  border-radius: 10px;
}

section article{
  margin: 10px;
  border-radius: 0.5em;
  background-color: #118ab2;
  font-size: 18px;
}


.fondo{
  background-color: #118ab2;
}
.fondo2{
  background-color: #06d6a0;
}

#titulo{
 text-align: center;
}

.brand img{
  width: 100px;
  height: 100px;
}

.section{  
  display: flex;
  justify-content: space-evenly;
  color: darkcyan;
}

.section div{
  display: flex;
  flex-direction: column;
}
div h2{
  padding: 10px 0;
}

.nosotros{
  font-size: 25px;
  text-align: center;
  text-shadow: 5px;
  margin: 60px;
  padding: 60px;
}

.grid-container > * {
  padding: 10px;
}

.header {
  grid-area: header;
}
.contenido1{
  grid-area: main1;
}

.contenido2{
  grid-area: main2;
}

.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template:
    "header header header"  
    "main main main"    
    "footer footer footer"  
}

/*MOBILE VERTICAL----------------------*/

@media (max-width: 320px){
  .grid-container {
    grid-template-columns: 95%;
    grid-template-rows: 10% 60% 30%;
    grid-template-areas: 
    "header"
    "main"
    "footer";
  } 
    html{
      text-align: center;
    }
    .foto-noticia{
      width: 50px;
      height: 100px;
    }
    section article{
      border-radius: 0px;
    }
}

/*MOBILE HORIZONTAL-----------------*/
@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 100%;
    grid-template-rows: 100px auto 200px;
    grid-template-areas: 
    "header"
    "main"
    "footer"; 
  }
  .foto-noticia{
    width: 95%;
    height: 300px;
  }
  .logo-img{
    width: 80px;
    height: 100px;
  }
  .distancia{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  section article{
    border-radius: 0px;

  }

}

/* TABLET------------------*/
@media (max-width: 768px) {
  .grid-container {
    grid-template:
      "header  header"  100px
       "main   main" 500px
      "footer  footer"  auto /
      auto  10;
  }
}

